.DS_Store
dcat-viewer-core/target
dcat-viewer-web/target
dcat-viewer-core/.classpath
dcat-viewer-core/.project
dcat-viewer-core/.settings
dcat-viewer-web/.classpath
dcat-viewer-web/.project
dcat-viewer-web/.settings
syntax: glob
parrot_web.log

dcat-viewer-core/doc
